<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>MineSweeper</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<script src="js/swfobject.js" type="text/javascript"></script>
	
	<div id="outer">
		<div id="middle">
			</div></div>
	<script type="text/javascript">
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always"
		};
		var attributes = {
			id:"MineSweeper",
			quality: "low"
		};
		swfobject.embedSWF("MineSweeper.swf", "altContent", "700", "510", "10.0.0", "expressInstall.swf", flashvars, params, attributes);
	</script>
	
	
	<style>
		html, body { height:100%;background-color: black; text-align:center;}
		body { margin:0; }
		div.altContent {background-color: ivory;}
		
		#outer {height: 0px; overflow: hidden; position: relative; text-align:center;}
		#outer[id] {display: table; position: static;}
		
		#middle {position: absolute; top: 50%;} /* for explorer only*/
		#middle[id] {vertical-align: middle; text-align:center; width: 100%;}
		
		#inner {position: relative; top: -50%} /* for explorer only */
		/* optional: #inner[id] {position: static;} */	
	</style>
</head>
<body>
	<div id="altContent">
		<h1>MineSweeper</h1>
		<p>Alternative content</p>
		<p><a href="http://www.adobe.com/go/getflashplayer"><img 
			src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" 
			alt="Get Adobe Flash player" /></a></p>
	</div>
</body>
</html>